<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,">










<meta name="description" content="color：改变字体的颜色（链接的颜色不会变） font-family：改变字体 ，可以指定多个字体，会从第一个字体开始检查有没有这个字体，最后一个字体要指定为一个通用字体，若要使用web字体则使用@font-face规则 border-bottom：控制元素下边框的外观 underline：给文本加加下划线（下划线只出现在文本下面） font-weight：控制文本的粗细，可以用来设置粗体，用">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/05/CSS基础笔记/index.html">
<meta property="og:site_name" content="BiYkt">
<meta property="og:description" content="color：改变字体的颜色（链接的颜色不会变） font-family：改变字体 ，可以指定多个字体，会从第一个字体开始检查有没有这个字体，最后一个字体要指定为一个通用字体，若要使用web字体则使用@font-face规则 border-bottom：控制元素下边框的外观 underline：给文本加加下划线（下划线只出现在文本下面） font-weight：控制文本的粗细，可以用来设置粗体，用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-06T09:01:54.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS基础笔记">
<meta name="twitter:description" content="color：改变字体的颜色（链接的颜色不会变） font-family：改变字体 ，可以指定多个字体，会从第一个字体开始检查有没有这个字体，最后一个字体要指定为一个通用字体，若要使用web字体则使用@font-face规则 border-bottom：控制元素下边框的外观 underline：给文本加加下划线（下划线只出现在文本下面） font-weight：控制文本的粗细，可以用来设置粗体，用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/CSS基础笔记/">





  <title>CSS基础笔记 | BiYkt</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiYkt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/CSS基础笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BiYkt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiYkt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS基础笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-05T21:14:12+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
			
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><code>color</code>：改变字体的颜色（链接的颜色不会变）</li>
<li><code>font-family</code>：改变字体 ，可以指定多个字体，会从第一个字体开始检查有没有这个字体，最后一个字体要指定为一个通用字体，若要使用<code>web</code>字体则使用<code>@font-face</code>规则</li>
<li><code>border-bottom</code>：控制元素下边框的外观</li>
<li><code>underline</code>：给文本加加下划线（下划线只出现在文本下面）</li>
<li><code>font-weight</code>：控制文本的粗细，可以用来设置粗体，用<code>bold</code>来设置粗体，<code>normal</code>来设置去掉粗体样式</li>
<li><code>left</code>：指定一个元素左边所在的位置<a id="more"></a></li>
<li><code>line-height</code>：设置一个文本元素的行间距</li>
<li><p><code>padding</code>：设置内边距，使元素边缘和它的内容有空间,可以使用：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">padding</span>：0<span class="selector-tag">px</span>（上） 20<span class="selector-tag">px</span>（右） 30<span class="selector-tag">px</span>（下） 10<span class="selector-tag">px</span>（左）（注意要用空格隔开）</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>margin</code>：设置外边距,可以使用：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">padding</span>：0<span class="selector-tag">px</span>（上） 20<span class="selector-tag">px</span>（右） 30<span class="selector-tag">px</span>（下） 10<span class="selector-tag">px</span>（左）</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>font-size</code>：让文本更大或者更小，可以用<code>px</code>（像素，不建议使用）<code>em</code>（比例）百分数 关键字指定，一般先在<code>body</code>规则中使用字体大小关键字来设置基本字体大小，然后其他元素用百分数或者em来指定相对于body元素的大小<br><code>background-image</code>：在元素后面放置一个图像, <strong>图像会默认平铺在元素的背景</strong></p>
</li>
<li><code>background-repeat</code>：包括<code>no-repeat</code>（图像只显示一次，根本不重复）<code>repeat-x</code>（图像只在水平方        向重复）<code>repeat-y</code>（图像只在垂直方向上重复）<code>inherit</code>（按照父元素的设置来处理）</li>
<li><code>background-position</code>：调整图像的位置</li>
<li><code>list-style</code>：允许改变列表中列表项的外观</li>
<li><code>font-style</code>：设置斜体文本 <code>italic</code>和<code>oblique</code>都可以设置斜体，两者区别不大</li>
<li><code>border</code>：在元素周围加边框</li>
<li><code>border-color</code>：设定边框颜色</li>
<li><code>border-width</code>：设定边框宽度，可使用thin - <code>medium thick</code>（不同浏览器对thin medium thick的具体大小可能会有不同的定义或者1px（像素）来指定</li>
<li><code>border-style</code>：设定边框的样式（<code>solid</code>实线 <code>double</code>双实线 <code>groove</code>槽线 <code>outset</code>外凸 <code>dotted</code>虚线 <code>dashed</code>破折线 <code>insert</code>内凹 <code>ridge</code>脊线）</li>
<li><code>border-radius</code>：指定边框圆角，可以通过<code>border-top-leftt-radius</code>来指定一个角</li>
<li><code>top</code>：控制元素顶部位置</li>
<li><code>background-color</code>：控制元素的背景色</li>
<li><code>text-align</code>：将文本居中或者左右对齐</li>
<li><code>letter-spacing</code>：使字母之间设置间距</li>
<li><code>text-decoration</code>：对文本增加一些装饰，如下划线<code>underline</code>，上划线<code>overline</code>和删除线<code>line-through</code> 不加线<code>none</code>注意如果要同时使用上划线和下划线需要将两个都写进同一个规则里面</li>
<li><code>line-height</code>：调整整个页面上文本的行高</li>
<li><code>width</code>：指定元素内容区的宽度，指定了以后无论怎么改变浏览器的窗口大小，其他段落会自行调整大小但是width指定了以后不会。</li>
<li><code>text-align</code> :会对块元素中的所有内联内容对齐，只能在块元素上设置，如果直接在内联元素上使用则不起作用。</li>
<li>伪类：<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a：link&#123; color：green；&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>处理应用于处于未访问状态的链接，<code>a:visited</code>(已访问的链接）<code>a:hover</code>（用户鼠标悬停在一个链接上时）<code>focus</code>（浏览器将焦点放在你的链接上）<code>active</code>（用户第一次单击一个链接）一般编写的顺序为<code>link visited hover focus active</code></p>
<ul>
<li><code>float</code>：尽可能的向左或向右浮动一个元素（<code>right</code>或者<code>left</code>）</li>
<li><code>clear</code>：不允许块元素的左边或者右边有浮动元素</li>
<li><code>position</code>：指定元素的定位方式，有四个值：<code>static</code>（静态） <code>absolute</code>（绝对） <code>fixed</code>（固定）<code>relative</code>（相对）</li>
</ul>
<h4 id="css注意事项"><a href="#css注意事项" class="headerlink" title="css注意事项"></a>css注意事项</h4><ol>
<li>一个元素可以有多个规则</li>
<li>只可以对<code>body</code>中的元素增加样式</li>
<li>有些属性可以继承，当一个网页中的字体要统一的时候可以写一个<code>body</code>的规则，一般来讲，如果样式会影响到文本外观，一般都是可以被继承的，如字体颜色，字体，大小，粗细，斜体，其他属性如边框不能被继承</li>
<li>css中写注释用/<em> </em>/</li>
<li>可以为html元素增加一个<code>class</code>属性（类），在css中如果要改变某一类元素则使用 <code>.</code>，在css中如果要指定某一个元素的运用可以使用<code>id</code>属性来引用,使用<code>#</code> </li>
<li>要找到一个元素的属性值，先检查css文件里有没有一个选择器选择你的元素，如果没有则找父元素，还没有则就为浏览器的默认值。</li>
<li>如果多个选择器选择一个元素，首先先按照特定性来决定样式，如果特定性相同，则利用样式表文件中规则的顺序来解决问题，就是说要使用css文件中最后列出的规则</li>
<li><code>@import</code>规则允许导入其他css文件，<code>@media</code>规则允许创建某些“媒体”类型的css规则</li>
<li>指定颜色可以用<code>background-color：rgb（80%，40%，0%）</code>；来指定，百分数也可以改为0~255之间的值，第一个值指<code>red</code>,第二个值指<code>green</code> ,第三个值指<code>blue</code>.</li>
<li>16进制描述颜色为#cc6600前两个cc代表红色，中间两个66代表绿色，最后的00代表蓝色</li>
<li>css中每个元素相当于一个<strong>盒模型</strong>，盒模型里包括内容区，内边距（在内容周围增加额外的空间），边框，外边距（提供元素之间的间距），不能对外边距和内边距指定颜色（透明的所以会显示背景图）</li>
<li>css{}中的属性中的顺序很重要。</li>
<li>一个元素只有一个id，但一个元素除了有id以外还可以同时属于很多个类</li>
<li>用一个 <code>.</code>选择一个类，用<code>#</code>来选择一个id 若为<code>p#footer</code>则选择一个<code>id</code>为<code>footer</code>的<code>&lt;p&gt;</code>元素</li>
<li>类名要以一个字母开头，id名可以以一个数字或者字母开头，id名和类名都可以包含字母，数字以及<code>_</code> 字符，但是都不可以包括一个空格，id必须是唯一的</li>
<li>一个块元素的默认宽度<code>为auto</code>，这说明它会延伸占满可用的空间</li>
<li>一般不指定元素的高度，若指定的高度不够大，内容底部可能会溢出到下一个元素。</li>
<li>层叠问题：按作者 读者 浏览器的顺序来层叠，作者最重要，但如果读者在css属性上加上 <code>！important</code> 排序时这些属性最为优先，会覆盖作者的样式。<strong>计算特定性</strong>：000为起始，选择器包括id则第一个0加1，包括一个类或者伪类第二个0加1，包含一个元素名第三个0加1</li>
<li>创建逻辑区有助于标识主内容区以及页面的页眉和页脚</li>
<li>流就是浏览器在页面上摆放html元素所用的方法，块元素从上向下流，内联元素从左上方流向右下方</li>
<li>浏览器并排摆放两个内联元素时，它会在这些元素之间创建足够的外边距，外边距不会折叠<br>浏览器上下放置两个块元素时，它会把它们共同的外边距折叠在一起，显示出外边距大的那个元素的外边距（只要两个垂直外边距碰到一起的时候就会发生折叠）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/Diary2018-10-31/" rel="next" title="Diary2018-10-31">
                <i class="fa fa-chevron-left"></i> Diary2018-10-31
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/数据库基本步骤学习笔记/" rel="prev" title="数据库基本步骤学习笔记">
                数据库基本步骤学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="BiYkt">
            
              <p class="site-author-name" itemprop="name">BiYkt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#css注意事项"><span class="nav-number">1.</span> <span class="nav-text">css注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BiYkt</span>

  
</div>







<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
